{
	"name": "jquery-fluidify",
	"version": "0.5.0",
	"homepage": "https://github.com/ddedic/jquery.fluidify",
	"authors": [
		"Danijel Dedic <dedic.d@gmail.com>"
	],
	"description": "jQuery plugin that enables bootstrap fluid containers inside fixed ones",
	"main": "src/jquery.fluidify.js",
	"keywords": [
		"jquery",
		"plugin",
		"jquery-plugin",
		"bootstrap",
		"fluid-containers"
	],
	"license": "MIT"
}
